body
  +light
  color: $text-color
.button-o
  padding: 17px 22px
  font-size: 12px
  +bold
  background-color: transparent
  border: 2px solid $primary
  color: $primary
  text-transform: uppercase
.button
  padding: 20px 45px
  border: none
  text-transform: uppercase
  background: $primary
  color: #ffffff
  +bold
