.hero
  background: #f1f1f1 url('../img/hero/hero-bg.jpg') center top
  background-size: cover
  padding: 200px 0 230px 0
  min-height: 750px
  &__title
    margin-bottom: 30px
    font-size: 30px
    width: 263px
  &__subtitle
    display: block
    margin-bottom: 30px
    font-size: 30px
    +bold


  
